Network: finally_experiment/ex_2/nnet/acasxu/ACASXU_experimental_v2a_2_2.nnet
Number of layers: 8. Input layer size: 5. Output layer size: 5. Number of ReLUs: 300
Total number of variables: 610
Property: finally_experiment/properties/acas_property_4.txt

Engine::processInputQuery: Input query (before preprocessing): 309 equations, 610 variables
Engine::processInputQuery: Input query (after preprocessing): 609 equations, 833 variables

Input bounds:
	x0: [ -0.3035,  -0.2986] 
	x1: [ -0.0095,   0.0095] 
	x2: [  0.0000,   0.0000] [FIXED]
	x3: [  0.3182,   0.5000] 
	x4: [  0.0833,   0.1667] 

Branching heuristics set to LargestInterval

Engine::solve: Initial statistics

13:37:51 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 86 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 64 milli (00:00:00)
		Unknown: 21 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 9 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 8
	Number of eliminated variables: 82
	Number of constraints removed due to variable elimination: 81
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 219 / 219
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 609, N = 1442
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 1314. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 800
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]

---

Engine::solve: unsat query

13:37:53 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 2201 milli (00:00:02)
		Main loop: 2113 milli (00:00:02)
		Preprocessing time: 64 milli (00:00:00)
		Unknown: 23 milli (00:00:00)
	Breakdown for main loop:
		[51.23%] Simplex steps: 1083 milli
		[27.81%] Explicit-basis bound tightening: 587 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.47%] Degradation checking: 9 milli
		[0.00%] Precision restoration: 0 milli
		[0.51%] Statistics handling: 10 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.15%] Valid case splits: 3 milli. Average per split: 0.00 milli
		[0.09%] Applying stored bound-tightening: 1 milli
		[1.95%] SMT core: 41 milli
		[14.80%] Symbolic Bound Tightening: 312 milli
		[26.32%] SoI-based local search: 556 milli
		[0.00%] SoI-based local search: 0 milli
		[3.01%] Unaccounted for: 63 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 8
	Number of eliminated variables: 82
	Number of constraints removed due to variable elimination: 81
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 5197
		5119 iterations were simplex steps. Total time: 1083 milli. Average: 0.21 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 60 / 219
		Constraints disabled by valid splits: 157. By SMT-originated splits: 2
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 4468
		Real pivots: 4447. Degenerate: 21 (0.47%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.07 milli
	Total number of fake pivots performed: 134
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 609, N = 1442
	--- SMT Core Statistics ---
	Total depth is 4. Total visited states: 54. Number of splits: 26. Number of pops: 27
	Max stack depth: 7
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 21160.
		Number of rows examined by row tightener: 4468. Consequent tightenings: 36
		Number of explicit basis matrices examined by row tightener: 29. Consequent tightenings: 1204
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 17471. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 42
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 4602.
	Number of resets to reference space: 27. Avg. iterations per reset: 170
	--- SBT ---
	Number of tightened bounds: 21837
	--- SoI-based local search ---
	Number of proposed phase pattern update: 237. Number of accepted update: 211 [89.03%]
	Total time (% of local search time) updating SoI phase pattern : 3971 milli [0.71%]
	Total time obtaining current assignment: 29707 milli [5.34%]
	Total time getting SoI phase pattern : 3289 milli [0.16%]
Search Tree size: 53
unsat
Caught a CommonError error. Code: 9, Errno: 2, Message: finally_experiment/ex_2/sum_dir/safety_sum_dir/time_sum/sum_origin_2_2_4.log1.
