; ACAS Xu 5_2 network data 16 at radius 0.049218750000000006

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

; Unscaled Input 0: (55947.691, 60760)
(assert (<= X_0 -0.2707812500))
(assert (>= X_0 -0.3692187500))

; Unscaled Input 1: (-3.141592653589793, 3.141592653589793)
(assert (<= X_1 -0.1207812500))
(assert (>= X_1 -0.2192187500))

; Unscaled Input 2: (-3.141592653589793, 3.141592653589793)
(assert (<= X_2 -0.5007812500))
(assert (>= X_2 -0.5992187500))

; Unscaled Input 3: (1145, 1200)
(assert (<= X_3 -0.2007812500))
(assert (>= X_3 -0.2992187500))

; Unscaled Input 4: (0, 60)
(assert (<= X_4 -0.4307812500))
(assert (>= X_4 -0.5292187500))

; Unsafe if COC is maximal
(assert (<= Y_2 Y_4))
