; ACAS Xu 5_2 network data 14 at radius 0.16171875000000002
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.1382812500))
(assert (<= X_0 0.4617187500))
(assert (>= X_1 0.1382812500))
(assert (<= X_1 0.4617187500))
(assert (>= X_2 -0.6613208626))
(assert (<= X_2 -0.3378833626))
(assert (>= X_3 0.2182812500))
(assert (<= X_3 0.5417187500))
(assert (>= X_4 0.2182812500))
(assert (<= X_4 0.5417187500))
(assert (<= Y_4 Y_0))
