; ACAS Xu 5_2 network data 27 at radius 0.14921875
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.4574132500))
(assert (<= X_0 0.7558507500))
(assert (>= X_1 0.2150112500))
(assert (<= X_1 0.5134487500))
(assert (>= X_2 -0.4829487500))
(assert (<= X_2 -0.1845112500))
(assert (>= X_3 -0.1913487500))
(assert (<= X_3 0.1070887500))
(assert (>= X_4 -0.3850046500))
(assert (<= X_4 -0.0865671500))
(assert (<= Y_4 Y_0))
