; ACAS Xu 5_2 network data 22 at radius 0.10234375000000001
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.5030062500))
(assert (<= X_0 0.7076937500))
(assert (>= X_1 0.2545895500))
(assert (<= X_1 0.4592770500))
(assert (>= X_2 -0.1381277500))
(assert (<= X_2 0.0665597500))
(assert (>= X_3 -0.0758872900))
(assert (<= X_3 0.1288002100))
(assert (>= X_4 -0.3912970395))
(assert (<= X_4 -0.1866095395))
(assert (<= Y_4 Y_0))
