; ACAS Xu 5_2 network data 20 at radius 0.19921875
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.2263165964))
(assert (<= X_0 0.6247540964))
(assert (>= X_1 0.2531775959))
(assert (<= X_1 0.6516150959))
(assert (>= X_2 -0.5988212053))
(assert (<= X_2 -0.2003837053))
(assert (>= X_3 -0.0555844200))
(assert (<= X_3 0.3428530800))
(assert (>= X_4 -0.3282156400))
(assert (<= X_4 0.0702218600))
(assert (<= Y_4 Y_0))
