; ACAS Xu 5_2 network data 25 at radius 0.041406250000000006
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.5739137500))
(assert (<= X_0 0.6567262500))
(assert (>= X_1 0.3158237500))
(assert (<= X_1 0.3986362500))
(assert (>= X_2 -0.0176762500))
(assert (<= X_2 0.0651362500))
(assert (>= X_3 0.0007237500))
(assert (<= X_3 0.0835362500))
(assert (>= X_4 -0.2414062500))
(assert (<= X_4 -0.1585937500))
(assert (<= Y_4 Y_0))
