; ACAS Xu 5_2 network data 26 at radius 0.07890625000000001
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.5364137500))
(assert (<= X_0 0.6942262500))
(assert (>= X_1 0.2803237500))
(assert (<= X_1 0.4381362500))
(assert (>= X_2 -0.0551762500))
(assert (<= X_2 0.1026362500))
(assert (>= X_3 -0.0367762500))
(assert (<= X_3 0.1210362500))
(assert (>= X_4 -0.3646921500))
(assert (<= X_4 -0.2068796500))
(assert (<= Y_4 Y_0))
