; ACAS Xu 5_2 network data 21 at radius 0.16796875
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 -0.0223951965))
(assert (<= X_0 0.3135423035))
(assert (>= X_1 0.0844257047))
(assert (<= X_1 0.4203632047))
(assert (>= X_2 -0.7840032920))
(assert (<= X_2 -0.4480657920))
(assert (>= X_3 -0.3223030800))
(assert (<= X_3 0.0136344200))
(assert (>= X_4 -0.0215232960))
(assert (<= X_4 0.3144142040))
(assert (<= Y_4 Y_0))
