; ACAS Xu 5_2 network data 33 at radius 0.00703125
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.0929687500))
(assert (<= X_0 0.1070312500))
(assert (>= X_1 -0.1070312500))
(assert (<= X_1 -0.0929687500))
(assert (>= X_2 0.0929687500))
(assert (<= X_2 0.1070312500))
(assert (>= X_3 0.0929687500))
(assert (<= X_3 0.1070312500))
(assert (>= X_4 -0.1070312500))
(assert (<= X_4 -0.0929687500))
(assert (<= Y_4 Y_2))
