; ACAS Xu 5_2 network data 31 at radius 0.05390625
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 -0.1539062500))
(assert (<= X_0 -0.0460937500))
(assert (>= X_1 0.0460937500))
(assert (<= X_1 0.1539062500))
(assert (>= X_2 0.0460937500))
(assert (<= X_2 0.1539062500))
(assert (>= X_3 -0.1539062500))
(assert (<= X_3 -0.0460937500))
(assert (>= X_4 -0.1539062500))
(assert (<= X_4 -0.0460937500))
(assert (<= Y_4 Y_0))
