; ACAS Xu 5_2 network data 15 at radius 0.12265625
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(assert (>= X_0 0.2273437500))
(assert (<= X_0 0.4726562500))
(assert (>= X_1 -0.2526562500))
(assert (<= X_1 -0.0073437500))
(assert (>= X_2 -0.4226562500))
(assert (<= X_2 -0.1773437500))
(assert (>= X_3 -0.1026562500))
(assert (<= X_3 0.1426562500))
(assert (>= X_4 0.1073437500))
(assert (<= X_4 0.3526562500))
(assert (<= Y_4 Y_0))
